{
  "name": "@xpb/runtime",
  "version": "0.3.0",
  "description": "XPB runtime library for TypeScript - high-performance binary serialization",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "default": "./dist/node.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "default": "./dist/browser.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "bench": "tsx ../benchmarks/ts/src/benchmark.ts",
    "bench:features": "vitest run benchmarks/feature-benchmarks.test.ts",
    "bench:baseline": "node benchmarks/run-benchmarks.js baseline",
    "bench:compare": "node benchmarks/run-benchmarks.js compare",
    "bench:ci": "node benchmarks/run-benchmarks.js ci",
    "track:report": "ts-node benchmarks/performance-tracker.ts report",
    "track:history": "ts-node benchmarks/performance-tracker.ts history"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "xpb",
    "serialization",
    "binary",
    "protobuf",
    "node",
    "browser",
    "bun"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^1.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
